# AdSec-Grasshopper

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AdSecBase.sln  AdSecCore.sln  AdSecGH.sln  BumpVersion.ps1  GhAdSec.sln  LICENSE  README.md  addAdSecReference.ps1  build-test-deploy.bak  build-test-deploy.yml  codecov.yml  coverage.ps1  download-latest-gsa.ps1  mutation-workflow.ps1  removeAdSecReference.ps1  stryker-config.json  test.ps1
.github/: FUNDING.yml  (+1 more)
AdSecCore/: AdSecCore.csproj  AdSecRebarGroup.cs  CloneHelper.cs  ContextUnits.cs  DoubleComparer.cs  FileHelper.cs  FlattenRebarComponent.cs  IBusinessComponent.cs  IDeformationExtensions.cs  ILoadExtensions.cs  MaterialHelper.cs  ParametersGeneric.cs  Result.cs  SectionExtensions.cs  StringExtensions.cs  UnitExtensions.cs  UnitHelpers.cs
AdSecCore/Builders/: BuilderLineGroup.cs  BuilderReinforcementGroup.cs  Geometry.cs  IBuilder.cs  IPointBuilder.cs  ProfileBuilder.cs  SectionBuilder.cs  SolutionBuilder.cs
AdSecCore/Constants/: AdSecFileHelper.cs  CategoryName.cs  ContextUnits.cs  SubCategoryName.cs
AdSecCore/Extensions/: ColorExtensions.cs  LoadExtensions.cs  SectionExtensions.cs  UnitExtensions.cs
AdSecCore/Functions/: AnalyseFunction.cs  ConcreteStressStrainFunction.cs  CreateCustomMaterialFunction.cs  CreateDeformationFunction.cs  CreateLoadFunction.cs  CreatePreLoadFunction.cs  CreateProfileFunction.cs  CreateRebarFunction.cs  CreateRebarSpacingFunction.cs  CreateSectionFunction.cs  CreateSubFunction.cs  EditMaterialFunction.cs  EditProfileFunction.cs  EditSectionFunction.cs  FindCrackLoadFunction.cs  FlattenRebarFunction.cs  IFunction.cs  OpenModelFunction.cs  ParametersGeneric.cs  PointRebarFunction.cs  RebarGroupFunction.cs  RebarLayoutFunction.cs  RebarStressStrainFunction.cs  ReinforcementLayoutFunction.cs  ResultFunction.cs  ServiceabilityLimitStateResultFunction.cs  SlsResulFunction.cs  SlsResultFunction.cs  StressStrainCurveFunction.cs  StressStrainPointFunction.cs  UlsResultFunction.cs  UltimateLimitStateResultFunction.cs
AdSecCore/Parameters/: Default.cs
AdSecGH/: AdSecGH.csproj  AdSecGHInfo.cs  AddReferenceProperty.cs  GlobalSuppressions.cs  PluginInfo.cs
AdSecGH/Helpers/: AdSecFile.cs  AdSecInput.cs  AdSecProfiles.cs  AdapterBase.cs  AxisHelper.cs  BusinessExtensions.cs  BusinessGlue.cs  CodeHelper.cs  ComponentAdapter.cs  ComponentExtensions.cs  Diagram.cs  DrawingHelper.cs  DropdownAdapter.cs  FunctionHandler.cs  GhFileHelper.cs  IGHParamExtension.cs  PointHelper.cs  Populator.cs  PostHog.cs  ProfileAdapter.cs  ReflectionHelper.cs  Result.cs  RhinoHelper.cs  ToolStripMenuHelper.cs  _DeSerialization.cs  _GetInputs.cs  _Reflection.cs  _ResultsHelper.cs  _SqlReader.cs
AdSecGH/Parameters/: AdSecConcreteCrackCalculationParametersGoo.cs  AdSecCrackGoo.cs  AdSecDeformationGoo.cs  AdSecDesignCode.cs  AdSecDesignCodeGoo.cs  AdSecDesignCodeParameter.cs  AdSecFailureSurfaceGoo.cs  AdSecInteractionDiagramGoo.cs  AdSecLoadGoo.cs  AdSecMaterial.cs  AdSecMaterialGoo.cs  AdSecMaterialParameter.cs  AdSecNMMCurveGoo.cs  AdSecNeutralAxisGoo.cs  AdSecPointGoo.cs  AdSecProfileFlangeGoo.cs  AdSecProfileGoo.cs  AdSecProfileWebGoo.cs  AdSecRebarBundleGoo.cs  AdSecRebarGroup.cs  AdSecRebarGroupGoo.cs  AdSecRebarGroupParameter.cs  AdSecRebarLayerGoo.cs  AdSecSection.cs  AdSecSectionGoo.cs  AdSecSectionParameter.cs  AdSecSolutionGoo.cs  AdSecStressStrainCurveGoo.cs  AdSecStressStrainPointGoo.cs  AdSecSubComponentGoo.cs  CrackCalcParamsGoo.cs  CrackGoo.cs  DeformationGoo.cs  FailureSurfaceGoo.cs  GH_UnitNumber.cs  LoadGoo.cs  NM_DiagramGoo.cs  PointGoo.cs  ProfileFlangeGoo.cs  ProfileGoo.cs  (+9 more)
AdSecGH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
AdSecGH/UI/: AboutBox.Designer.cs  AboutBox.cs  Colours.cs  DropDownAttributes.cs  GraphicButtons.cs  LoadMainMenu.cs  SingleButtonAttributes.cs  UnitSettingsBox.Designer.cs  UnitSettingsBox.cs
AdSecGH/licenses/: README.md  UnitsNet
AdSecGHConverterTests/: AdSecGHConverterTests.csproj
AdSecGHTests/: AdSecGHTests.csproj  AdapterBaseTests.cs  AddReferencePropertyTests.cs  BusinessExtensionsTests.cs  GrasshopperFixture.cs  PreBuild.targets  SampleData.cs  xunit.runner.json
AdSecGHTests/Components/: AnalyseTests.cs  CreatePointTests.cs  CreateSubComponentTests.cs  DropToCanvasTests.cs  FindCrackLoadTests.cs  FlattenRebarGhTests.cs
AdSecGHTests/Helper/: AdSecFileTest.cs  ComponentTestHelper.cs  Duplicates.cs  OasysDropDownComponentTestHelper.cs
AdSecGHTests/Helpers/: AdSecFileTest.cs  AdSecInputTests.cs  AdSecProfilesTests.cs  AdSecUtility.cs  AdvancedDataConvertorTest.cs  AxisHelperTests.cs  BusinessComponentNameTest.cs  ComponentTestHelper.cs  CoreToGhExtensionsTests.cs  DataConvertorTest.cs  DiagramTest.cs  DrawingHelperTests.cs  DropIntoGhDocumentTest.cs  Dummies.cs  Duplicates.cs  FlattenRebarGhTests.cs  IGHParamExtensionsTests.cs  ModFactory.cs  OasysDropDownComponentTestHelper.cs  PlaneHelperTests.cs  PointHelperTests.cs  ResilianceTest.cs  SampleProfiles.cs  ToolStripMenuHelperTests.cs
AdSecGHTests/Parameters/: AdSecDeformationGooTests.cs  AdSecDesignCodeGooTests.cs  AdSecFailureSurfaceGooTests.cs  AdSecLoadGooTests.cs  AdSecMaterialGooTests.cs  AdSecNeutralAxisTests.cs  AdSecParametersReflectionTests.cs  AdSecPointGooTests.cs  AdSecProfileGooTests.cs  AdSecSectionGooTests.cs  AdSecSectionTests.cs  AdSecStressStrainPointGooTests.cs  AdSecSubComponentGooTests.cs
IntegrationTests/: GlobalSuppressions.cs  GrasshopperFixture.cs  IntegrationTests.csproj  TestPrimitives.cs
IntegrationTests/1_ExampleFiles/: AdSecGH_Example1_RectangularBeam.cs  AdSecGH_Example2_CompositeColumn.cs  AdSecGH_Example3_GsaGh_AdSecGh.cs  AdSecGH_Example3_LoadWrite.cs  AdSecGH_Example4_LoadWrite.cs  AdSecGH_Example5_CustomMaterial.cs  AdSecGh_Compatability_With_GsaGh.cs
TestGrasshopperObjects/: AllParametersComponent.cs  Dummy.cs  DummyBusiness.cs  DummyOasysComponent.cs  FakeComponent.cs  FunctionWithNoPreviouslyDefinedParameters.cs  GlobalSuppressions.cs  MalformedBusiness.cs  TestGrasshopperObjects.csproj
(+395 files in other folders)
