<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
    <Title>AdSecGH</Title>
    <Company>Oasys</Company>
    <Copyright>Copyright © Oasys 1985 - 2022</Copyright>
    <PackageProjectUrl>https://github.com/arup-group/AdSec-Grasshopper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arup-group/AdSec-Grasshopper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>AdSecLogo128.png</PackageIcon>
    <Version>0.9.9-beta</Version>
    <Description>Official Oasys AdSec Grasshopper Plugin

AdSecGH is pre-release and under active development, including further testing to be undertaken. It is provided "as-is" and you bear the risk of using it. Future versions may contain breaking changes. Any files, results, or other types of output information created using AdSecGH should not be relied upon without thorough and independent checking.

The plugin requires a licensed version of AdSec to load.

Contact oasys@arup.com to request a free trial version.

Copyright © Oasys 1985 - 2022</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\Icons\Icons\**" />
    <EmbeddedResource Remove="Properties\Icons\Icons\**" />
    <None Remove="Properties\Icons\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="licenses\AdSec.pdf" />
    <None Include="licenses\EntityFramework" />
    <None Include="licenses\Newtonsoft" />
    <None Include="licenses\UnitsNet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdSec">
      <Version>2.0.0.21</Version>
    </PackageReference>
    <PackageReference Include="Grasshopper" Version="6.27.20176.5001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="OasysGH">
      <Version>0.4.2-beta</Version>
    </PackageReference>
    <PackageReference Include="OasysUnits">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="RhinoCommon">
      <Version>6.27.20176.5001</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.116</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\AdSecLogo128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Icons\AdSecLogo64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)AdSec.gha&quot;&#xD;&#xA;Copy &quot;$(ProjectDir)obj\OasysUnits.dll&quot; &quot;$(TargetDir)OasysUnits.dll&quot;&#xD;&#xA;Copy &quot;Properties\Icons\AdSecLogo64.png&quot; &quot;$(TargetDir)AdSecIcon.png&quot;" />
  </Target>
</Project>